<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_score">

    <fragment
        android:id="@+id/navigation_score"
        android:name="net.pangos.ididit.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="net.pangos.ididit.ui.checklist.ChecklistFragment"
        android:label="@string/title_checklist" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="net.pangos.ididit.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>