<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.settings.ChecklistsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:textSize="96dp"
        />
    <!-- [ERROR] -Render Problem - java.lang.NoSuchFieldError: ACTION_SCROLL_IN_DIRECTION -->
    <!-- com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout -->
    <include layout="@layout/content_checklists"
        android:id="@+id/checklists"/>
        <!-- app:foo="@{1}"/--><!-- [TODO] error: attribute foo (aka net.pangos.ididit:foo) not found -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
